@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
    height: 100vh;
    background-color: #353941;
    margin: 0;
    font-family: Roboto, sans-serif;
}

nav {
    color: white;
    height: 5vh;
    /* Ensures the nav bar has a fixed height */
    padding: 5px 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #2d3037;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}



.logo {
    display: flex;
    align-items: center;
    height: 100%;
    /* Matches the height of the nav bar */
    width: 48px;
}



ul {
    display: flex;
    flex-direction: row-reverse;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 10px;
}

li a {
    display: block;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
}

li a:hover {
    background-color: #25272d;
}

.active {
    background-color: #29A19C;
}

.container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: 0.7fr 1fr 2fr;
    gap: px 0px;
    height: 90vh;
    grid-template-areas:
        "title-area image"
        "content-area image"
        "video_container video_container";

}


.title-area {
    grid-area: title-area;
    color: white;
    margin-top: 7vh;
    margin-left: 3vw;

}

.content-area {
    margin-top: 4vh;
    grid-area: content-area;
    margin-left: 2vw;
    color: white;
    text-align: justify;
    text-justify: inter-word;
    margin-right: 4vw;
}

.image {
    grid-area: image;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.image img {
    width: 100%;
    height: 50%;
    object-fit: contain;
    animation: slideInRight 1s ease-out;
}

.content {
    font-size: 1.75vw;
    text-shadow: -2px 1px 7px rgba(0, 0, 0, 1);
    animation: fadeIn 1.5s ease-out;

}

.title {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 4vw;
    background-color: #2aa1ff;
    border-radius: 20px;
    width: 65%;
    border: 6px solid #24395f;
    padding: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
    text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: slideInLeft 1s ease-out;
}

.subtitle {
    text-shadow: 0px 0px 6px rgba(255, 255, 255, 0.7);
    animation: fadeIn 1.5s ease-out;
}

.subtitle-div {
    margin-top: 2vh;
}


footer {
    display: flex;
    flex-direction: row;
    gap: 7px;
    color: white;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    /* margin-bottom: 20px; */
    background-color: #26292e;
    padding: 5px;
    padding-bottom: 2.5vh;
    position: fixed;
    width: 100vw;
    bottom: 0;
}

footer a {
    text-decoration: underline;
    color: inherit;
    text-transform: uppercase;
    text-align: center;

}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.status {
    border-radius: 50%;
    background-color: red;
    height: 8px;
    width: 8px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}








/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
} */

video::cue {
    opacity: 0;
}

.caption_text {
    position: absolute;
    left: 50%;
    bottom: 10%;
    width: 90%;
    max-width: 90%;
    transform: translate(-50%, -50%);
    text-align: center;
    user-select: none;
    transition: bottom 0.3s;
}

.caption_text.active {
    bottom: 0%;
}

.caption_text mark {
    background-color: #0000008f !important;
    color: #fff;
}


.material-icons {
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
}

/* body {
    background-color: #002333;
} */

section {
    /* display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 51px);
    width: 100%;
    padding: 1.7%; */
}

.video_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    grid-area: video_container;
    margin-top: 30px;
    object-fit: contain;
    height: 680px;
    margin-bottom: 50px;
}

video {
    border-radius: 10px;
    object-fit: contain;
    width: 70vw;
    height: 100%;
    margin-bottom: 70px;
    
}




@media screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;

        .content {
            font-size: 20px;
        }

        .title-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 80%;
            object-fit: contain;
        }
    }

    video {
        margin-top: 30px;
        width: 90%;
    }

    .video_player {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-area {
        margin-right: 11px;
        margin-left: 11px;
    }

    body {
        width: 100vw;
        height: 100vh;

    }

}